
 
 <html>
     <head>
         <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

         <link rel="stylesheet" href="style.css">
         <style>
            
            .button {
            display: block;
            width: 115px;
            height: 40px;
            background: #4E9CAF;
            margin: 10px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            color: rgb(58, 255, 203);
            font-weight: bold;
            line-height: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                } 
                body{
                    background-image: url(https://i.ytimg.com/vi/doHkisVX6qQ/hqdefault.jpg);
                }
            
         </style>
     </head>
     <body>
         <nav>
            <div class="w3-bar w3-black">
                <a href="index.html" class="w3-bar-item w3-button">Metrocity</a>
                <a href="about.html" class="w3-bar-item w3-button">IS-GONE</a>
              </div>
        
         </nav>
         <section>
            <p>you can read now click this</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be" target="_blank" class="button"> click me</a>
            <br/>
            <img class="img-fluid" src="https://c.tenor.com/uDXN9Sje-A0AAAAd/skeleton-spinning.gif" alt="">
           
            <br/>
         </section>
     </body>
 </html>

 